@import "../../../bower_components/mui/src/sass/mui/colors"

// customize MUI variables
$mui-primary-color:       mui-color('blue-grey', '700')
$mui-primary-color-dark:  mui-color('blue-grey', '900')
$mui-primary-color-light: mui-color('blue-grey', '400')

$mui-accent-color:        mui-color('deep-orange', 'A400')
$mui-accent-color-dark:   mui-color('deep-orange', 'A700')
$mui-accent-color-light:  mui-color('deep-orange', 'A200')
$mui-danger-color:        mui-color('red', '700')

@import "../../../bower_components/mui/src/sass/mui"